spring.application.name=comtecsis-config
server.port=8888

spring.cloud.config.server.git.uri=file:////media/synopsis/TOSHIBA EXT.ELVIS/SepMasPeru/Proyectos/ComidaSaludable/03Fuentes
#spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git
